html, body {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
}

a:hover, a:focus, a:active, a:visited, a:link{
  text-decoration: none !important;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: lightskyblue;
  height: 100%;
  width: 100%;
}

.left, .right {
  width: calc(100% / 2 - 80px);
  margin: 40px;
  border: 1px solid red;
}

.left {
  position: fixed;
  height: calc(100vh - 82px);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  background-color: lightgrey;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.card {
  display: flex;
  justify-content: baseline;
  align-items: center;
  height: 160px;
  border: 1px solid black;
  padding: 20px;
}

.title {
  border: 1px solid red;
  height: 200px;
}

.sommaire {
  border: 1px solid red;
  height: 100px;
}

.social {
  border: 1px solid black;
  height: 200px;
}
